<mxfile host="65bd71144e">
    <diagram id="BDCDCk2enYCjX4lIwwZg" name="ページ1">
        <mxGraphModel dx="458" dy="368" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="トップ画面" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="314" y="240" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="34" y="45" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="124" y="45" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="28" y="120" width="149.6" height="66" as="geometry"/>
                </mxCell>
                <UserObject label="地図" placeholders="1" name="Variable" id="14">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="2" vertex="1">
                        <mxGeometry x="74" y="138" width="50" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="カレンダー" placeholders="1" name="Variable" id="15">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="2" vertex="1">
                        <mxGeometry x="24" y="60" width="90" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="イベント&lt;br style=&quot;font-size: 8px;&quot;&gt;一覧" placeholders="1" name="Variable" id="24">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=8;" parent="2" vertex="1">
                        <mxGeometry x="118" y="60" width="51" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="3" value="一覧画面" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="200" y="740" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="32" y="41" width="136" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="拡大写真" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="32" y="121" width="78" height="60" as="geometry"/>
                </mxCell>
                <UserObject label="写真一覧" placeholders="1" name="Variable" id="16">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="3" vertex="1">
                        <mxGeometry x="70" y="56" width="50" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="22" value="Exif" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="120" y="121" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="550" as="sourcePoint"/>
                        <mxPoint x="310" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="写真ボタンクリック" placeholders="1" name="Variable" id="11">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=15;" parent="1" vertex="1">
                        <mxGeometry x="162" y="620" width="160" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="25" value="検索画面" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="455" y="740" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="32" y="70" width="136" height="110" as="geometry"/>
                </mxCell>
                <UserObject label="検索結果一覧" placeholders="1" name="Variable" id="28">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="25">
                        <mxGeometry x="70" y="109" width="50" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="25">
                    <mxGeometry x="38" y="33" width="120" height="30" as="geometry"/>
                </mxCell>
                <UserObject label="検索条件入力" placeholders="1" name="Variable" id="36">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="25">
                        <mxGeometry x="56" y="34" width="85" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="31" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="550" as="sourcePoint"/>
                        <mxPoint x="510" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="検索ボタンクリック" placeholders="1" name="Variable" id="32">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontSize=15;" vertex="1" parent="1">
                        <mxGeometry x="500" y="620" width="160" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="33" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="550" as="sourcePoint"/>
                        <mxPoint x="510" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="550" as="sourcePoint"/>
                        <mxPoint x="420" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>